play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]
play.filters.https.redirectEnabled = false
play.filters.enabled = []

app.host = ${?APP_HOST}
app.https = false
play.http.secret.key = ${?APPLICATION_SECRET}

es.host = ${ES_HOST}
es.username = ${ES_HOST_USERNAME}
es.password = ${ES_HOST_PASSWORD}
